<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Organizations>
    <Organization>
        <id>490f1aff-f97b-46f8-afcb-fcef78d5f5ff</id>
        <phone>237-78-98</phone>
        <fullName>Тех Мех</fullName>
        <shortName>ТМ</shortName>
        <leader>
            <name>Надежда</name>
            <surname>Киреева</surname>
            <patronymic>Семеновна</patronymic>
        </leader>
    </Organization>
<Organization>
    <id>490f1aff-f97b-46f8-afcb-fcef78d5f6ff</id>
        <phone>237-78-98</phone>
        <fullName>Level Up</fullName>
        <shortName>LU</shortName>
        <leader>
            <name>Кристина</name>
            <surname>Полянская</surname>
            <patronymic>Викторовна</patronymic>
        </leader>
</Organization>
<Organization>
    <id>af675dca-273b-4941-aacc-87960a12a62f</id>
        <phone>256-98-00</phone>
        <fullName>Push Grush</fullName>
        <shortName>PG</shortName>
        <leader>
            <name>Юлия</name>
            <surname>Никитина</surname>
            <patronymic>Игоревна</patronymic>
        </leader>
    </Organization>
</Organizations>


